@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Tajawal');

@bgcolor: #eee;

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: inherit;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	text-decoration: inherit;
	line-height: inherit;
	vertical-align: baseline;
	background-color: transparent;
	color: inherit;
}
:root{
	font-family:'Tajawal', Helvetica, sans-serif;
	font-size:16px;
	line-height:1.4em;
	color:#222;
	text-shadow:-1px 1px 0 rgba(255,255,255,0.5);
	background-color:@bgcolor;
	background-image:url(grilled-noise.png);
}
body{
	box-sizing:border-box;
}
header{
	text-align:center;
}
#signature{
	width:100%;
	fill:#000;
}
#playpen{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	margin:0 auto;

	svg{
		box-sizing:border-box;
		flex-shrink:0;
		width:calc(~"(100% / 3) - 10px");
		height:calc(~"(100% / 3) - 10px");
		background-color:rgba(0,0,0,0.05);
		border-radius:5px;
		padding:10px;
		margin:5px;
		transition:background-color 0.1s;

		&:hover{
			background-color:rgba(255,255,255,0.3);
		}

		& > *{
			fill:#69c;
		}
	}
}
@media (min-aspect-ratio:3/2){
	body{
		display:flex;
		flex-direction:row;
		width:100%;
		height:100vh;
		justify-content:center;
		align-items:center;
		padding:10px;

		header{
			flex-grow:1;
		}
	}
	#playpen{
		width:100vh;
		height:100vh;
	}
}
@media (max-aspect-ratio:3/2){
	body{
		width:100%;
		padding:10px;
	}
	#playpen{
		width:500px;
		height:500px;
	}
}
@media (max-aspect-ratio:1/1){
	body{
		width:100%;
		padding:0px;
	}
	#playpen{
		width:calc(~"100vw - 20px");
		height:calc(~"100vw - 20px");
	}
}
